<protocol VERSION="4">
<blocks>
<block CommandLineID="" ID="709701154" blockType="plugins.adufour.blocks.tools.input.Folder" className="plugins.adufour.blocks.tools.input.Folder" collapsed="false" definedName="Folder" height="66" keepsResults="true" width="262" xLocation="0" yLocation="0">
<variables>
<input>
<variable ID="folder" name="folder" runtime="false" value="C:\Users\u1675004\Documents\dataset1_2" visible="true"/>
</input>
<output/>
</variables>
</block>
<block CommandLineID="" ID="1275547586" blockType="plugins.adufour.blocks.tools.input.File" className="plugins.adufour.blocks.tools.input.File" collapsed="false" definedName="File" height="61" keepsResults="true" width="136" xLocation="34" yLocation="109">
<variables>
<input>
<variable ID="file" name="file" runtime="false" value="C:\Users\u1675004\Documents\dataset1_2\080514 pax7gfp 5hpi timelapse_FITC_correctedDrift.tif" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="967014302" blockType="plugins.tprovoost.sequenceblocks.files.LoadSequence" className="plugins.tprovoost.sequenceblocks.SequenceBlocks" collapsed="false" definedName="Load sequence" height="108" keepsResults="true" width="195" xLocation="279" yLocation="105">
<variables>
<input>
<variable ID="file" name="File" runtime="false" type="java.io.File" visible="true"/>
<variable ID="serie" name="Series" runtime="false" value="0" visible="true"/>
</input>
<output>
<variable ID="sequence" name="Sequence" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="53820754" blockType="plugins.tprovoost.sequenceblocks.extract.ExtractChannel" className="plugins.tprovoost.sequenceblocks.SequenceBlocks" collapsed="false" definedName="Extract channel" height="108" keepsResults="true" width="229" xLocation="17" yLocation="235">
<variables>
<input>
<variable ID="sequence" name="Sequence" runtime="false" visible="true"/>
<variable ID="channel" name="Channel" runtime="false" value="0" visible="true"/>
</input>
<output>
<variable ID="extracted" name="Extracted" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1312039019" blockType="plugins.caroff.myhkmeans.MyHierarchicalKMeans" className="plugins.caroff.myhkmeans.MyHierarchicalKMeans" collapsed="false" definedName="My hierarchical K means" height="307" keepsResults="true" width="289" xLocation="265" yLocation="252">
<variables>
<input>
<variable ID="Input" name="Input" runtime="false" visible="true"/>
<variable ID="Frame" name="Frame" runtime="false" value="-1" visible="true"/>
<variable ID="Gaussian pre-filter" name="Gaussian pre-filter" runtime="false" value="0.0" visible="true"/>
<variable ID="Min size (px)" name="Min size (px)" runtime="false" value="500" visible="true"/>
<variable ID="Max size (px)" name="Max size (px)" runtime="false" value="2000" visible="true"/>
<variable ID="Number of classes" name="Number of classes" runtime="false" value="17" visible="true"/>
<variable ID="Final threshold" name="Final threshold" runtime="false" value="0.0" visible="true"/>
</input>
<output>
<variable ID="binary sequence" name="binary sequence" runtime="false" visible="true"/>
<variable ID="output objects" name="objects" runtime="false" visible="true"/>
<variable ID="output regions" name="list of ROI" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="227356089" blockType="plugins.tprovoost.scripteditor.scriptblock.Javascript" className="plugins.tprovoost.scripteditor.scriptblock.Javascript" collapsed="false" definedName="Javascript" height="192" keepsResults="true" width="394" xLocation="1193" yLocation="126">
<variables>
<input>
<variable ID="Script" name="" runtime="false" value="// SAVE THE SEGMENTATION RESULT&#10;importClass(Packages.icy.file.Saver)&#10;importClass(Packages.java.io.File)&#10;importClass(Packages.java.text.DecimalFormat);&#10;importClass(Packages.icy.sequence.Sequence)&#10;importClass(Packages.plugins.tprovoost.scripteditor.uitools.filedialogs.FileDialog)&#10;importClass(Packages.icy.file.FileUtil)&#10;&#10;// access a la sequence&#10;var sequence = input0;&#10;&#10;if (sequence != null)&#10;{&#10;&#9;// creation du dossier&#10;&#9;var dossierPath = input1.getAbsolutePath() + &quot;/Channel0&quot;;&#10;&#9;var created = FileUtil.createDir(dossierPath);&#9;&#9;&#9;// File&#10;&#9;if (!created) throw &quot;User cancelled.&quot;&#9;// String&#10;&#9;output0 = &quot;Channel0&quot;;&#10;&#9;var directory = FileUtil.getDirectory(dossierPath);&#9;&#9;// String&#10;&#9;var existsDirectory = FileUtil.createDir(directory);&#9;&#9;// boolean&#10;&#9;&#10;&#9;// gestion des noms de fichiers&#10;&#9;decimalFormat = DecimalFormat(&quot;0000&quot;);&#10;&#9;tempName = FileUtil.getFileName(dossierPath, false);&#10;&#10;&#9;// acces aux parametres de l'image et creation des images&#10;&#9;var startX = 0;&#10;&#9;var startY = 0;&#10;&#9;var startZ = 0;&#10;&#9;var startT = 0;&#10;&#9;var sizeX = sequence.getSizeX();&#10;&#9;var sizeY = sequence.getSizeY();&#10;&#9;var sizeZ = sequence.getSizeZ();&#10;&#9;var sizeT = sequence.getSizeT();&#10;&#10;&#9;// creation des images&#10;&#9;var seq = new Array();&#10;&#9;for ( i = 0 ; i &lt; sizeT; i++)&#10;&#9;{&#10;&#9;&#9;seq[i] = sequence.getSubSequence(startX, startY, startZ, i, sizeX, sizeY, sizeZ, 1);&#10;&#9;}&#10;&#10;&#9;// sauvegarde de chacune des images dans un fichier contenant toutes les pas de temps&#10;&#9;var file = new Array();&#10;&#9;var fileName = new Array();&#10;&#9;for ( i = 0 ; i &lt; sizeT; i++)&#10;&#9;{&#10;&#9;&#9;fileName[i] = dossierPath + &quot;/&quot; + tempName + &quot;_t&quot; + decimalFormat.format(i);&#10;&#9;&#9;file[i] = File(fileName[i]);&#10;&#9;&#9;if (file[i].exists())&#10;&#9;&#9;{&#10;&#9;&#9;&#9;file[i]= File.delete();&#10;&#9;&#9;}&#10;&#9;&#9;Saver.save(seq[i],file[i],false);&#10;&#9;}&#10;}&#10;else&#10;{&#10;&#9;println(&quot;Ouvrir une image&quot;);&#10;}&#10;&#10;" visible="true"/>
<variable ID="Add Input" name="Add Input" runtime="false" value="1" visible="true"/>
<variable ID="Add output" name="Add output" runtime="false" value="0" visible="true"/>
<variable ID="input0" name="input0" runtime="false" type="icy.sequence.Sequence" visible="true"/>
<variable ID="486860635" name="input1" runtime="true" type="java.io.File" visible="true"/>
</input>
<output>
<variable ID="output0" name="output0" runtime="false" type="java.lang.String" visible="true"/>
</output>
</variables>
</block>
<block ID="1100502131" blockType="plugins.caroff.selectfile.SelectFile" className="plugins.caroff.selectfile.SelectFile" collapsed="false" definedName="Select file" height="108" keepsResults="true" width="211" xLocation="1671" yLocation="229">
<variables>
<input>
<variable ID="Folder" name="Folder" runtime="false" visible="true"/>
<variable ID="File Name" name="File Name" runtime="false" visible="true"/>
</input>
<output>
<variable ID="File" name="File" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1632044826" blockType="plugins.caroff.keyholetracker.KeyholeTracker" className="plugins.caroff.keyholetracker.KeyholeTracker" collapsed="false" definedName="Keyhole tracker" height="83" keepsResults="true" width="284" xLocation="1917" yLocation="276">
<variables>
<input>
<variable ID="Segmented data Folder" name="Segmented data Folder" runtime="false" visible="true"/>
</input>
<output>
<variable ID="Output file" name="Output file" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1911634359" blockType="plugins.adufour.roi.LabelExtractor" className="plugins.adufour.roi.LabelExtractor" collapsed="false" definedName="Label Extractor" height="126" keepsResults="true" width="289" xLocation="576" yLocation="367">
<variables>
<input>
<variable ID="input sequence" name="Labeled sequence" runtime="false" visible="true"/>
<variable ID="extract mode" name="Extract" runtime="false" value="ALL_LABELS_VS_BACKGROUND" visible="true"/>
<variable ID="value" name="Value" runtime="false" value="0.0" visible="true"/>
</input>
<output>
<variable ID="ROI" name="Extracted ROI" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1946693343" blockType="plugins.adufour.roi.ROIMeasures" className="plugins.adufour.roi.ROIMeasures" collapsed="false" definedName="ROI Statistics" height="128" keepsResults="true" width="289" xLocation="897" yLocation="409">
<variables>
<input>
<variable ID="measures" name="Select features..." runtime="false" value="8280696946664" visible="true"/>
<variable ID="Regions of interest" name="Regions of interest" runtime="false" visible="true"/>
<variable ID="Sequence" name="Sequence" runtime="false" visible="true"/>
</input>
<output>
<variable ID="Workbook" name="Workbook" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1346230534" blockType="plugins.caroff.selectfile.SelectFile" className="plugins.caroff.selectfile.SelectFile" collapsed="false" definedName="Select file" height="108" keepsResults="true" width="203" xLocation="1194" yLocation="315">
<variables>
<input>
<variable ID="Folder" name="Folder" runtime="false" visible="true"/>
<variable ID="File Name" name="File Name" runtime="false" value="Channel0_Label.xls" visible="true"/>
</input>
<output>
<variable ID="File" name="File" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1355605612" blockType="plugins.adufour.blocks.tools.io.WorkbookToFile" className="plugins.adufour.blocks.tools.io.WorkbookToFile" collapsed="false" definedName="Workbook to file" height="130" keepsResults="true" width="516" xLocation="1427" yLocation="411">
<variables>
<input>
<variable ID="workbook" name="workbook" runtime="false" visible="true"/>
<variable ID="file format" name="file format" runtime="false" value="Spreadsheet" visible="true"/>
<variable ID="output file" name="output file" runtime="false" visible="true"/>
<variable ID="If file exists" name="If file exists" runtime="false" value="Overwrite" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="800645658" blockType="plugins.adufour.roi.ROIMeasures" className="plugins.adufour.roi.ROIMeasures" collapsed="false" definedName="ROI Statistics" height="128" keepsResults="true" width="289" xLocation="897" yLocation="530">
<variables>
<input>
<variable ID="measures" name="Select features..." runtime="false" value="8280696946664" visible="true"/>
<variable ID="Regions of interest" name="Regions of interest" runtime="false" visible="true"/>
<variable ID="Sequence" name="Sequence" runtime="false" visible="true"/>
</input>
<output>
<variable ID="Workbook" name="Workbook" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1832581199" blockType="plugins.caroff.selectfile.SelectFile" className="plugins.caroff.selectfile.SelectFile" collapsed="false" definedName="Select file" height="108" keepsResults="true" width="203" xLocation="1193" yLocation="646">
<variables>
<input>
<variable ID="Folder" name="Folder" runtime="false" visible="true"/>
<variable ID="File Name" name="File Name" runtime="false" value="Channel0_ROI.xls" visible="true"/>
</input>
<output>
<variable ID="File" name="File" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1297378709" blockType="plugins.adufour.blocks.tools.io.WorkbookToFile" className="plugins.adufour.blocks.tools.io.WorkbookToFile" collapsed="false" definedName="Workbook to file" height="124" keepsResults="true" width="516" xLocation="1429" yLocation="536">
<variables>
<input>
<variable ID="workbook" name="workbook" runtime="false" visible="true"/>
<variable ID="file format" name="file format" runtime="false" value="Spreadsheet" visible="true"/>
<variable ID="output file" name="output file" runtime="false" visible="true"/>
<variable ID="If file exists" name="If file exists" runtime="false" value="Overwrite" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="445641494" blockType="plugins.caroff.roiwithlabelsinexcel.ROIWithLabelsInExcel" className="plugins.caroff.roiwithlabelsinexcel.ROIWithLabelsInExcel" collapsed="false" definedName="ROI with labels in excel" height="152" keepsResults="true" width="287" xLocation="2128" yLocation="452">
<variables>
<input>
<variable ID="File with ROIs" name="File with ROIs" runtime="false" visible="true"/>
<variable ID="File with Labels" name="File with labels" runtime="false" visible="true"/>
<variable ID="Sequence" name="Input" runtime="false" visible="true"/>
<variable ID="Remove input files" name="Remove input files" runtime="false" value="false" visible="true"/>
</input>
<output>
<variable ID="Output File" name="Result" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="871090526" blockType="plugins.tprovoost.sequenceblocks.extract.ExtractChannel" className="plugins.tprovoost.sequenceblocks.SequenceBlocks" collapsed="false" definedName="Extract channel" height="108" keepsResults="true" width="229" xLocation="17" yLocation="938">
<variables>
<input>
<variable ID="sequence" name="Sequence" runtime="false" visible="true"/>
<variable ID="channel" name="Channel" runtime="false" value="1" visible="true"/>
</input>
<output>
<variable ID="extracted" name="Extracted" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1281039398" blockType="plugins.caroff.myhkmeans.MyHierarchicalKMeans" className="plugins.caroff.myhkmeans.MyHierarchicalKMeans" collapsed="false" definedName="My hierarchical K means" height="277" keepsResults="true" width="289" xLocation="265" yLocation="985">
<variables>
<input>
<variable ID="Input" name="Input" runtime="false" visible="true"/>
<variable ID="Frame" name="Frame" runtime="false" value="-1" visible="true"/>
<variable ID="Gaussian pre-filter" name="Gaussian pre-filter" runtime="false" value="0.0" visible="true"/>
<variable ID="Min size (px)" name="Min size (px)" runtime="false" value="500" visible="true"/>
<variable ID="Max size (px)" name="Max size (px)" runtime="false" value="1000" visible="true"/>
<variable ID="Number of classes" name="Number of classes" runtime="false" value="2" visible="true"/>
<variable ID="Final threshold" name="Final threshold" runtime="false" value="0.0" visible="true"/>
</input>
<output>
<variable ID="binary sequence" name="binary sequence" runtime="false" visible="true"/>
<variable ID="output objects" name="objects" runtime="false" visible="true"/>
<variable ID="output regions" name="list of ROI" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1627374217" blockType="plugins.tprovoost.scripteditor.scriptblock.Javascript" className="plugins.tprovoost.scripteditor.scriptblock.Javascript" collapsed="false" definedName="Javascript" height="193" keepsResults="true" width="434" xLocation="1194" yLocation="829">
<variables>
<input>
<variable ID="Script" name="" runtime="false" value="// SAVE THE SEGMENTATION RESULT&#10;importClass(Packages.icy.file.Saver)&#10;importClass(Packages.java.io.File)&#10;importClass(Packages.java.text.DecimalFormat);&#10;importClass(Packages.icy.sequence.Sequence)&#10;importClass(Packages.plugins.tprovoost.scripteditor.uitools.filedialogs.FileDialog)&#10;importClass(Packages.icy.file.FileUtil)&#10;&#10;// access a la sequence&#10;var sequence = input0;&#10;&#10;if (sequence != null)&#10;{&#10;&#9;// creation du dossier&#10;&#9;var dossierPath = input1.getAbsolutePath() + &quot;/Channel1&quot;;&#10;&#9;var created = FileUtil.createDir(dossierPath);&#9;&#9;&#9;// File&#10;&#9;if (!created) throw &quot;User cancelled.&quot;&#9;// String&#10;&#9;output0 = &quot;Channel1&quot;;&#10;&#9;var directory = FileUtil.getDirectory(dossierPath);&#9;&#9;// String&#10;&#9;var existsDirectory = FileUtil.createDir(directory);&#9;&#9;// boolean&#10;&#9;&#10;&#9;// gestion des noms de fichiers&#10;&#9;decimalFormat = DecimalFormat(&quot;0000&quot;);&#10;&#9;tempName = FileUtil.getFileName(dossierPath, false);&#10;&#10;&#9;// acces aux parametres de l'image et creation des images&#10;&#9;var startX = 0;&#10;&#9;var startY = 0;&#10;&#9;var startZ = 0;&#10;&#9;var startT = 0;&#10;&#9;var sizeX = sequence.getSizeX();&#10;&#9;var sizeY = sequence.getSizeY();&#10;&#9;var sizeZ = sequence.getSizeZ();&#10;&#9;var sizeT = sequence.getSizeT();&#10;&#10;&#9;// creation des images&#10;&#9;var seq = new Array();&#10;&#9;for ( i = 0 ; i &lt; sizeT; i++)&#10;&#9;{&#10;&#9;&#9;seq[i] = sequence.getSubSequence(startX, startY, startZ, i, sizeX, sizeY, sizeZ, 1);&#10;&#9;}&#10;&#10;&#9;// sauvegarde de chacune des images dans un fichier contenant toutes les pas de temps&#10;&#9;var file = new Array();&#10;&#9;var fileName = new Array();&#10;&#9;for ( i = 0 ; i &lt; sizeT; i++)&#10;&#9;{&#10;&#9;&#9;fileName[i] = dossierPath + &quot;/&quot; + tempName + &quot;_t&quot; + decimalFormat.format(i);&#10;&#9;&#9;file[i] = File(fileName[i]);&#10;&#9;&#9;if (file[i].exists())&#10;&#9;&#9;{&#10;&#9;&#9;&#9;file[i]= File.delete();&#10;&#9;&#9;}&#10;&#9;&#9;Saver.save(seq[i],file[i],false);&#10;&#9;}&#10;}&#10;else&#10;{&#10;&#9;println(&quot;Ouvrir une image&quot;);&#10;}&#10;&#10;" visible="true"/>
<variable ID="Add Input" name="Add Input" runtime="false" value="2" visible="true"/>
<variable ID="Add output" name="Add output" runtime="false" value="0" visible="true"/>
<variable ID="input0" name="input0" runtime="false" type="icy.sequence.Sequence" visible="true"/>
<variable ID="2063472405" name="input1" runtime="true" type="java.io.File" visible="true"/>
</input>
<output>
<variable ID="output0" name="output0" runtime="false" type="java.lang.String" visible="true"/>
</output>
</variables>
</block>
<block ID="1186875036" blockType="plugins.caroff.selectfile.SelectFile" className="plugins.caroff.selectfile.SelectFile" collapsed="false" definedName="Select file" height="108" keepsResults="true" width="203" xLocation="1672" yLocation="933">
<variables>
<input>
<variable ID="Folder" name="Folder" runtime="false" visible="true"/>
<variable ID="File Name" name="File Name" runtime="false" visible="true"/>
</input>
<output>
<variable ID="File" name="File" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="707389988" blockType="plugins.caroff.keyholetracker.KeyholeTracker" className="plugins.caroff.keyholetracker.KeyholeTracker" collapsed="false" definedName="Keyhole tracker" height="83" keepsResults="true" width="284" xLocation="1901" yLocation="980">
<variables>
<input>
<variable ID="Segmented data Folder" name="Segmented data Folder" runtime="false" visible="true"/>
</input>
<output>
<variable ID="Output file" name="Output file" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="230943248" blockType="plugins.caroff.selectfile.SelectFile" className="plugins.caroff.selectfile.SelectFile" collapsed="false" definedName="Select file" height="108" keepsResults="true" width="203" xLocation="1194" yLocation="1349">
<variables>
<input>
<variable ID="Folder" name="Folder" runtime="false" visible="true"/>
<variable ID="File Name" name="File Name" runtime="false" value="Channel1_ROI.xls" visible="true"/>
</input>
<output>
<variable ID="File" name="File" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1116183464" blockType="plugins.adufour.roi.ROIMeasures" className="plugins.adufour.roi.ROIMeasures" collapsed="false" definedName="ROI Statistics" height="128" keepsResults="true" width="289" xLocation="897" yLocation="1235">
<variables>
<input>
<variable ID="measures" name="Select features..." runtime="false" value="8280696946664" visible="true"/>
<variable ID="Regions of interest" name="Regions of interest" runtime="false" visible="true"/>
<variable ID="Sequence" name="Sequence" runtime="false" visible="true"/>
</input>
<output>
<variable ID="Workbook" name="Workbook" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="347956487" blockType="plugins.adufour.blocks.tools.io.WorkbookToFile" className="plugins.adufour.blocks.tools.io.WorkbookToFile" collapsed="false" definedName="Workbook to file" height="121" keepsResults="true" width="516" xLocation="1430" yLocation="1235">
<variables>
<input>
<variable ID="workbook" name="workbook" runtime="false" visible="true"/>
<variable ID="file format" name="file format" runtime="false" value="Spreadsheet" visible="true"/>
<variable ID="output file" name="output file" runtime="false" visible="true"/>
<variable ID="If file exists" name="If file exists" runtime="false" value="Overwrite" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="124385202" blockType="plugins.adufour.roi.LabelExtractor" className="plugins.adufour.roi.LabelExtractor" collapsed="false" definedName="Label Extractor" height="123" keepsResults="true" width="291" xLocation="576" yLocation="1073">
<variables>
<input>
<variable ID="input sequence" name="Labeled sequence" runtime="false" visible="true"/>
<variable ID="extract mode" name="Extract" runtime="false" value="ALL_LABELS_VS_BACKGROUND" visible="true"/>
<variable ID="value" name="Value" runtime="false" value="0.0" visible="true"/>
</input>
<output>
<variable ID="ROI" name="Extracted ROI" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="838487238" blockType="plugins.adufour.roi.ROIMeasures" className="plugins.adufour.roi.ROIMeasures" collapsed="false" definedName="ROI Statistics" height="128" keepsResults="true" width="289" xLocation="898" yLocation="1113">
<variables>
<input>
<variable ID="measures" name="Select features..." runtime="false" value="8280696946664" visible="true"/>
<variable ID="Regions of interest" name="Regions of interest" runtime="false" visible="true"/>
<variable ID="Sequence" name="Sequence" runtime="false" visible="true"/>
</input>
<output>
<variable ID="Workbook" name="Workbook" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="954544940" blockType="plugins.caroff.selectfile.SelectFile" className="plugins.caroff.selectfile.SelectFile" collapsed="false" definedName="Select file" height="108" keepsResults="true" width="203" xLocation="1194" yLocation="1017">
<variables>
<input>
<variable ID="Folder" name="Folder" runtime="false" visible="true"/>
<variable ID="File Name" name="File Name" runtime="false" value="Channel1_Label.xls" visible="true"/>
</input>
<output>
<variable ID="File" name="File" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="847440077" blockType="plugins.adufour.blocks.tools.io.WorkbookToFile" className="plugins.adufour.blocks.tools.io.WorkbookToFile" collapsed="false" definedName="Workbook to file" height="124" keepsResults="true" width="516" xLocation="1430" yLocation="1115">
<variables>
<input>
<variable ID="workbook" name="workbook" runtime="false" visible="true"/>
<variable ID="file format" name="file format" runtime="false" value="Spreadsheet" visible="true"/>
<variable ID="output file" name="output file" runtime="false" visible="true"/>
<variable ID="If file exists" name="If file exists" runtime="false" value="Overwrite" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="1123144971" blockType="plugins.caroff.roiwithlabelsinexcel.ROIWithLabelsInExcel" className="plugins.caroff.roiwithlabelsinexcel.ROIWithLabelsInExcel" collapsed="false" definedName="ROI with labels in excel" height="152" keepsResults="true" width="287" xLocation="2128" yLocation="1152">
<variables>
<input>
<variable ID="File with ROIs" name="File with ROIs" runtime="false" visible="true"/>
<variable ID="File with Labels" name="File with labels" runtime="false" visible="true"/>
<variable ID="Sequence" name="Input" runtime="false" visible="true"/>
<variable ID="Remove input files" name="Remove input files" runtime="false" value="true" visible="true"/>
</input>
<output>
<variable ID="Output File" name="Result" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1246572469" blockType="plugins.tprovoost.sequenceblocks.extract.ExtractChannel" className="plugins.tprovoost.sequenceblocks.SequenceBlocks" collapsed="false" definedName="Extract channel" height="108" keepsResults="true" width="229" xLocation="17" yLocation="1648">
<variables>
<input>
<variable ID="sequence" name="Sequence" runtime="false" visible="true"/>
<variable ID="channel" name="Channel" runtime="false" value="2" visible="true"/>
</input>
<output>
<variable ID="extracted" name="Extracted" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1665980339" blockType="plugins.caroff.myhkmeans.MyHierarchicalKMeans" className="plugins.caroff.myhkmeans.MyHierarchicalKMeans" collapsed="false" definedName="My hierarchical K means" height="277" keepsResults="true" width="289" xLocation="275" yLocation="1695">
<variables>
<input>
<variable ID="Input" name="Input" runtime="false" visible="true"/>
<variable ID="Frame" name="Frame" runtime="false" value="-1" visible="true"/>
<variable ID="Gaussian pre-filter" name="Gaussian pre-filter" runtime="false" value="0.0" visible="true"/>
<variable ID="Min size (px)" name="Min size (px)" runtime="false" value="500" visible="true"/>
<variable ID="Max size (px)" name="Max size (px)" runtime="false" value="1000" visible="true"/>
<variable ID="Number of classes" name="Number of classes" runtime="false" value="2" visible="true"/>
<variable ID="Final threshold" name="Final threshold" runtime="false" value="0.0" visible="true"/>
</input>
<output>
<variable ID="binary sequence" name="binary sequence" runtime="false" visible="true"/>
<variable ID="output objects" name="objects" runtime="false" visible="true"/>
<variable ID="output regions" name="list of ROI" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1395957145" blockType="plugins.tprovoost.scripteditor.scriptblock.Javascript" className="plugins.tprovoost.scripteditor.scriptblock.Javascript" collapsed="false" definedName="Javascript" height="193" keepsResults="true" width="434" xLocation="1195" yLocation="1536">
<variables>
<input>
<variable ID="Script" name="" runtime="false" value="// SAVE THE SEGMENTATION RESULT&#10;importClass(Packages.icy.file.Saver)&#10;importClass(Packages.java.io.File)&#10;importClass(Packages.java.text.DecimalFormat);&#10;importClass(Packages.icy.sequence.Sequence)&#10;importClass(Packages.plugins.tprovoost.scripteditor.uitools.filedialogs.FileDialog)&#10;importClass(Packages.icy.file.FileUtil)&#10;&#10;// access a la sequence&#10;var sequence = input0;&#10;&#10;if (sequence != null)&#10;{&#10;&#9;// creation du dossier&#10;&#9;var dossierPath = input1.getAbsolutePath() + &quot;/Channel2&quot;;&#10;&#9;var created = FileUtil.createDir(dossierPath);&#9;&#9;&#9;// File&#10;&#9;if (!created) throw &quot;User cancelled.&quot;&#9;// String&#10;&#9;output0 = &quot;Channel2&quot;;&#10;&#9;var directory = FileUtil.getDirectory(dossierPath);&#9;&#9;// String&#10;&#9;var existsDirectory = FileUtil.createDir(directory);&#9;&#9;// boolean&#10;&#9;&#10;&#9;// gestion des noms de fichiers&#10;&#9;decimalFormat = DecimalFormat(&quot;0000&quot;);&#10;&#9;tempName = FileUtil.getFileName(dossierPath, false);&#10;&#10;&#9;// acces aux parametres de l'image et creation des images&#10;&#9;var startX = 0;&#10;&#9;var startY = 0;&#10;&#9;var startZ = 0;&#10;&#9;var startT = 0;&#10;&#9;var sizeX = sequence.getSizeX();&#10;&#9;var sizeY = sequence.getSizeY();&#10;&#9;var sizeZ = sequence.getSizeZ();&#10;&#9;var sizeT = sequence.getSizeT();&#10;&#10;&#9;// creation des images&#10;&#9;var seq = new Array();&#10;&#9;for ( i = 0 ; i &lt; sizeT; i++)&#10;&#9;{&#10;&#9;&#9;seq[i] = sequence.getSubSequence(startX, startY, startZ, i, sizeX, sizeY, sizeZ, 1);&#10;&#9;}&#10;&#10;&#9;// sauvegarde de chacune des images dans un fichier contenant toutes les pas de temps&#10;&#9;var file = new Array();&#10;&#9;var fileName = new Array();&#10;&#9;for ( i = 0 ; i &lt; sizeT; i++)&#10;&#9;{&#10;&#9;&#9;fileName[i] = dossierPath + &quot;/&quot; + tempName + &quot;_t&quot; + decimalFormat.format(i);&#10;&#9;&#9;file[i] = File(fileName[i]);&#10;&#9;&#9;if (file[i].exists())&#10;&#9;&#9;{&#10;&#9;&#9;&#9;file[i]= File.delete();&#10;&#9;&#9;}&#10;&#9;&#9;Saver.save(seq[i],file[i],false);&#10;&#9;}&#10;}&#10;else&#10;{&#10;&#9;println(&quot;Ouvrir une image&quot;);&#10;}&#10;&#10;" visible="true"/>
<variable ID="Add Input" name="Add Input" runtime="false" value="1" visible="true"/>
<variable ID="Add output" name="Add output" runtime="false" value="0" visible="true"/>
<variable ID="input0" name="input0" runtime="false" type="icy.sequence.Sequence" visible="true"/>
<variable ID="1061461014" name="input1" runtime="true" type="java.io.File" visible="true"/>
</input>
<output>
<variable ID="output0" name="output0" runtime="false" type="java.lang.String" visible="true"/>
</output>
</variables>
</block>
<block ID="1569300159" blockType="plugins.caroff.selectfile.SelectFile" className="plugins.caroff.selectfile.SelectFile" collapsed="false" definedName="Select file" height="108" keepsResults="true" width="203" xLocation="1673" yLocation="1640">
<variables>
<input>
<variable ID="Folder" name="Folder" runtime="false" visible="true"/>
<variable ID="File Name" name="File Name" runtime="false" visible="true"/>
</input>
<output>
<variable ID="File" name="File" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1313644384" blockType="plugins.caroff.keyholetracker.KeyholeTracker" className="plugins.caroff.keyholetracker.KeyholeTracker" collapsed="false" definedName="Keyhole tracker" height="83" keepsResults="true" width="284" xLocation="1911" yLocation="1687">
<variables>
<input>
<variable ID="Segmented data Folder" name="Segmented data Folder" runtime="false" visible="true"/>
</input>
<output>
<variable ID="Output file" name="Output file" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1125976185" blockType="plugins.adufour.roi.ROIMeasures" className="plugins.adufour.roi.ROIMeasures" collapsed="false" definedName="ROI Statistics" height="128" keepsResults="true" width="289" xLocation="897" yLocation="1945">
<variables>
<input>
<variable ID="measures" name="Select features..." runtime="false" value="8280696946664" visible="true"/>
<variable ID="Regions of interest" name="Regions of interest" runtime="false" visible="true"/>
<variable ID="Sequence" name="Sequence" runtime="false" visible="true"/>
</input>
<output>
<variable ID="Workbook" name="Workbook" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1836069487" blockType="plugins.caroff.selectfile.SelectFile" className="plugins.caroff.selectfile.SelectFile" collapsed="false" definedName="Select file" height="108" keepsResults="true" width="203" xLocation="1194" yLocation="2059">
<variables>
<input>
<variable ID="Folder" name="Folder" runtime="false" visible="true"/>
<variable ID="File Name" name="File Name" runtime="false" value="Channel2_ROI.xls" visible="true"/>
</input>
<output>
<variable ID="File" name="File" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="136519748" blockType="plugins.adufour.blocks.tools.io.WorkbookToFile" className="plugins.adufour.blocks.tools.io.WorkbookToFile" collapsed="false" definedName="Workbook to file" height="121" keepsResults="true" width="516" xLocation="1421" yLocation="1945">
<variables>
<input>
<variable ID="workbook" name="workbook" runtime="false" visible="true"/>
<variable ID="file format" name="file format" runtime="false" value="Spreadsheet" visible="true"/>
<variable ID="output file" name="output file" runtime="false" visible="true"/>
<variable ID="If file exists" name="If file exists" runtime="false" value="Overwrite" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="1223310277" blockType="plugins.adufour.roi.LabelExtractor" className="plugins.adufour.roi.LabelExtractor" collapsed="false" definedName="Label Extractor" height="123" keepsResults="true" width="291" xLocation="588" yLocation="1783">
<variables>
<input>
<variable ID="input sequence" name="Labeled sequence" runtime="false" visible="true"/>
<variable ID="extract mode" name="Extract" runtime="false" value="ALL_LABELS_VS_BACKGROUND" visible="true"/>
<variable ID="value" name="Value" runtime="false" value="0.0" visible="true"/>
</input>
<output>
<variable ID="ROI" name="Extracted ROI" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="774999168" blockType="plugins.adufour.roi.ROIMeasures" className="plugins.adufour.roi.ROIMeasures" collapsed="false" definedName="ROI Statistics" height="128" keepsResults="true" width="289" xLocation="898" yLocation="1823">
<variables>
<input>
<variable ID="measures" name="Select features..." runtime="false" value="8280696946664" visible="true"/>
<variable ID="Regions of interest" name="Regions of interest" runtime="false" visible="true"/>
<variable ID="Sequence" name="Sequence" runtime="false" visible="true"/>
</input>
<output>
<variable ID="Workbook" name="Workbook" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1984860024" blockType="plugins.caroff.selectfile.SelectFile" className="plugins.caroff.selectfile.SelectFile" collapsed="false" definedName="Select file" height="108" keepsResults="true" width="203" xLocation="1195" yLocation="1724">
<variables>
<input>
<variable ID="Folder" name="Folder" runtime="false" visible="true"/>
<variable ID="File Name" name="File Name" runtime="false" value="Channel2_Label.xls" visible="true"/>
</input>
<output>
<variable ID="File" name="File" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="491585081" blockType="plugins.adufour.blocks.tools.io.WorkbookToFile" className="plugins.adufour.blocks.tools.io.WorkbookToFile" collapsed="false" definedName="Workbook to file" height="124" keepsResults="true" width="516" xLocation="1421" yLocation="1825">
<variables>
<input>
<variable ID="workbook" name="workbook" runtime="false" visible="true"/>
<variable ID="file format" name="file format" runtime="false" value="Spreadsheet" visible="true"/>
<variable ID="output file" name="output file" runtime="false" visible="true"/>
<variable ID="If file exists" name="If file exists" runtime="false" value="Overwrite" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="1928127765" blockType="plugins.caroff.roiwithlabelsinexcel.ROIWithLabelsInExcel" className="plugins.caroff.roiwithlabelsinexcel.ROIWithLabelsInExcel" collapsed="false" definedName="ROI with labels in excel" height="152" keepsResults="true" width="287" xLocation="2128" yLocation="1861">
<variables>
<input>
<variable ID="File with ROIs" name="File with ROIs" runtime="false" visible="true"/>
<variable ID="File with Labels" name="File with labels" runtime="false" visible="true"/>
<variable ID="Sequence" name="Input" runtime="false" visible="true"/>
<variable ID="Remove input files" name="Remove input files" runtime="false" value="true" visible="true"/>
</input>
<output>
<variable ID="Output File" name="Result" runtime="false" visible="true"/>
</output>
</variables>
</block>
</blocks>
<links>
<link dstBlockID="227356089" dstVarID="486860635" srcBlockID="709701154" srcVarID="folder"/>
<link dstBlockID="1832581199" dstVarID="Folder" srcBlockID="709701154" srcVarID="folder"/>
<link dstBlockID="1346230534" dstVarID="Folder" srcBlockID="709701154" srcVarID="folder"/>
<link dstBlockID="1395957145" dstVarID="1061461014" srcBlockID="709701154" srcVarID="folder"/>
<link dstBlockID="1984860024" dstVarID="Folder" srcBlockID="709701154" srcVarID="folder"/>
<link dstBlockID="1836069487" dstVarID="Folder" srcBlockID="709701154" srcVarID="folder"/>
<link dstBlockID="1627374217" dstVarID="2063472405" srcBlockID="709701154" srcVarID="folder"/>
<link dstBlockID="954544940" dstVarID="Folder" srcBlockID="709701154" srcVarID="folder"/>
<link dstBlockID="230943248" dstVarID="Folder" srcBlockID="709701154" srcVarID="folder"/>
<link dstBlockID="1100502131" dstVarID="Folder" srcBlockID="709701154" srcVarID="folder"/>
<link dstBlockID="1186875036" dstVarID="Folder" srcBlockID="709701154" srcVarID="folder"/>
<link dstBlockID="1569300159" dstVarID="Folder" srcBlockID="709701154" srcVarID="folder"/>
<link dstBlockID="967014302" dstVarID="file" srcBlockID="1275547586" srcVarID="file"/>
<link dstBlockID="53820754" dstVarID="sequence" srcBlockID="967014302" srcVarID="sequence"/>
<link dstBlockID="1246572469" dstVarID="sequence" srcBlockID="967014302" srcVarID="sequence"/>
<link dstBlockID="800645658" dstVarID="Sequence" srcBlockID="967014302" srcVarID="sequence"/>
<link dstBlockID="1125976185" dstVarID="Sequence" srcBlockID="967014302" srcVarID="sequence"/>
<link dstBlockID="871090526" dstVarID="sequence" srcBlockID="967014302" srcVarID="sequence"/>
<link dstBlockID="1116183464" dstVarID="Sequence" srcBlockID="967014302" srcVarID="sequence"/>
<link dstBlockID="445641494" dstVarID="Sequence" srcBlockID="967014302" srcVarID="sequence"/>
<link dstBlockID="1123144971" dstVarID="Sequence" srcBlockID="967014302" srcVarID="sequence"/>
<link dstBlockID="1928127765" dstVarID="Sequence" srcBlockID="967014302" srcVarID="sequence"/>
<link dstBlockID="1312039019" dstVarID="Input" srcBlockID="53820754" srcVarID="extracted"/>
<link dstBlockID="227356089" dstVarID="input0" srcBlockID="1312039019" srcVarID="binary sequence"/>
<link dstBlockID="1911634359" dstVarID="input sequence" srcBlockID="1312039019" srcVarID="binary sequence"/>
<link dstBlockID="1946693343" dstVarID="Sequence" srcBlockID="1312039019" srcVarID="binary sequence"/>
<link dstBlockID="800645658" dstVarID="Regions of interest" srcBlockID="1312039019" srcVarID="output regions"/>
<link dstBlockID="1100502131" dstVarID="File Name" srcBlockID="227356089" srcVarID="output0" srcVarType="java.lang.String"/>
<link dstBlockID="1632044826" dstVarID="Segmented data Folder" srcBlockID="1100502131" srcVarID="File"/>
<link dstBlockID="1946693343" dstVarID="Regions of interest" srcBlockID="1911634359" srcVarID="ROI"/>
<link dstBlockID="1355605612" dstVarID="workbook" srcBlockID="1946693343" srcVarID="Workbook"/>
<link dstBlockID="1355605612" dstVarID="output file" srcBlockID="1346230534" srcVarID="File"/>
<link dstBlockID="445641494" dstVarID="File with Labels" srcBlockID="1355605612" srcVarID="output file"/>
<link dstBlockID="1297378709" dstVarID="workbook" srcBlockID="800645658" srcVarID="Workbook"/>
<link dstBlockID="1297378709" dstVarID="output file" srcBlockID="1832581199" srcVarID="File"/>
<link dstBlockID="445641494" dstVarID="File with ROIs" srcBlockID="1297378709" srcVarID="output file"/>
<link dstBlockID="1281039398" dstVarID="Input" srcBlockID="871090526" srcVarID="extracted"/>
<link dstBlockID="124385202" dstVarID="input sequence" srcBlockID="1281039398" srcVarID="binary sequence"/>
<link dstBlockID="1116183464" dstVarID="Regions of interest" srcBlockID="1281039398" srcVarID="output regions"/>
<link dstBlockID="1627374217" dstVarID="input0" srcBlockID="1281039398" srcVarID="binary sequence"/>
<link dstBlockID="838487238" dstVarID="Sequence" srcBlockID="1281039398" srcVarID="binary sequence"/>
<link dstBlockID="1186875036" dstVarID="File Name" srcBlockID="1627374217" srcVarID="output0" srcVarType="java.lang.String"/>
<link dstBlockID="707389988" dstVarID="Segmented data Folder" srcBlockID="1186875036" srcVarID="File"/>
<link dstBlockID="347956487" dstVarID="output file" srcBlockID="230943248" srcVarID="File"/>
<link dstBlockID="347956487" dstVarID="workbook" srcBlockID="1116183464" srcVarID="Workbook"/>
<link dstBlockID="1123144971" dstVarID="File with ROIs" srcBlockID="347956487" srcVarID="output file"/>
<link dstBlockID="838487238" dstVarID="Regions of interest" srcBlockID="124385202" srcVarID="ROI"/>
<link dstBlockID="847440077" dstVarID="workbook" srcBlockID="838487238" srcVarID="Workbook"/>
<link dstBlockID="847440077" dstVarID="output file" srcBlockID="954544940" srcVarID="File"/>
<link dstBlockID="1123144971" dstVarID="File with Labels" srcBlockID="847440077" srcVarID="output file"/>
<link dstBlockID="1665980339" dstVarID="Input" srcBlockID="1246572469" srcVarID="extracted"/>
<link dstBlockID="1395957145" dstVarID="input0" srcBlockID="1665980339" srcVarID="binary sequence"/>
<link dstBlockID="1223310277" dstVarID="input sequence" srcBlockID="1665980339" srcVarID="binary sequence"/>
<link dstBlockID="774999168" dstVarID="Sequence" srcBlockID="1665980339" srcVarID="binary sequence"/>
<link dstBlockID="1125976185" dstVarID="Regions of interest" srcBlockID="1665980339" srcVarID="output regions"/>
<link dstBlockID="1569300159" dstVarID="File Name" srcBlockID="1395957145" srcVarID="output0" srcVarType="java.lang.String"/>
<link dstBlockID="1313644384" dstVarID="Segmented data Folder" srcBlockID="1569300159" srcVarID="File"/>
<link dstBlockID="136519748" dstVarID="workbook" srcBlockID="1125976185" srcVarID="Workbook"/>
<link dstBlockID="136519748" dstVarID="output file" srcBlockID="1836069487" srcVarID="File"/>
<link dstBlockID="1928127765" dstVarID="File with ROIs" srcBlockID="136519748" srcVarID="output file"/>
<link dstBlockID="774999168" dstVarID="Regions of interest" srcBlockID="1223310277" srcVarID="ROI"/>
<link dstBlockID="491585081" dstVarID="workbook" srcBlockID="774999168" srcVarID="Workbook"/>
<link dstBlockID="491585081" dstVarID="output file" srcBlockID="1984860024" srcVarID="File"/>
<link dstBlockID="1928127765" dstVarID="File with Labels" srcBlockID="491585081" srcVarID="output file"/>
</links>
</protocol>
